# myshop

./: docker-compose.yml
components/: pom.xml
components/activiti-processes/: pom.xml
components/activiti-processes/src/main/java/com/javasampleapproach/activiti/: SpringStarterActivitiApplication.java
components/activiti-processes/src/main/resources/: application.properties
components/activiti-processes/src/main/resources/processes/: order-process.bpmn20.xml
components/application-service/: pom.xml
components/application-service/src/main/resources/: application.properties
components/application-service/src/test/java/com/app/category/: EndpointTests.java
components/application-service/src/test/java/config/: SpringMongoConfig.java
components/application-service/src/test/java/core/: Main.java
components/application-service/src/test/resources/: application.properties
components/cart-service/: pom.xml
components/cart-service/src/main/resources/: application.properties
components/catalog-service/: pom.xml
components/catalog-service/src/main/resources/: application.properties
components/catalog-service/src/test/com/mkyong/config/: SpringMongoConfig.java
components/catalog-service/src/test/com/mkyong/core/: App.java  DataStructure.java  Main.java
components/catalog-service/src/test/com/mkyong/model/: AModel.java  Cart.java  Category.java  CategoryVO.java  Column.java  Filter.java  Iterator.java  Product.java  ProductVO.java  User.java
components/catalog-service/src/test/java/config/: SpringMongoConfig.java  SpringMongoConfig1.java
components/catalog-service/src/test/java/core/: Main.java
components/content-ui/: Dockerfile  pom.xml
components/content-ui/src/main/java/com/seller/: SellerApplication.java  ServletInitializer.java
components/content-ui/src/main/java/com/seller/config/: TilesConfiguration.java  WebConfig.java
components/content-ui/src/main/java/com/seller/controllers/: HomeController.java
components/content-ui/src/main/resources/: application.properties
components/content-ui/src/main/webapp/WEB-INF/: tiles.xml
components/content-ui/src/main/webapp/WEB-INF/layouts/: default.jsp
components/content-ui/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp
components/content-ui/src/main/webapp/WEB-INF/views/: categoryPage.jsp
components/content-ui/src/main/webapp/resources/css/: header.css  project_style.css
components/content-ui/src/main/webapp/resources/js/: main.js
components/content-ui/src/main/webapp/resources/js/pages/: category.js
components/content-ui/src/main/webapp/resources/templates/: addModal.html  confirm.html  editCategoryModal.html  editModal.html  loadingModal.html
components/data/h2/: activiti_db.mv.db  shop_db.mv.db  user_db.mv.db
components/nginx/conf/: nginx.conf
components/nginx/html/: index.html
components/order-service/: pom.xml
components/order-service/src/main/resources/: application.properties
components/search-service/: Dockerfile  pom.xml
components/search-service/src/main/resources/: application.properties
components/shop-application/: pom.xml
components/shop-application/src/main/java/com/ecomm/: ApplicationInitializer.java  ServletInitializer.java  ShopApplication.java
components/shop-application/src/main/java/com/ecomm/config/: SecurityConfig.java  Swagger2UiConfiguration.java  TilesConfiguration.java  WebConfig.java
components/shop-application/src/main/java/com/ecomm/controller/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  ProcessOrderController.java  ProductsController.java  TrackOrderController.java  ViewController.java  ViewOrderController.java
components/shop-application/src/main/java/com/ecomm/filter/: CrossOrigin.java
components/shop-application/src/main/java/com/ecomm/interceptor/: LoginInterceptor.java
components/shop-application/src/main/java/com/ecomm/model/: Address.java  Cart.java  Category.java  Column.java  Contact.java  CreateOrder.java  Filter.java  Order.java  OrderDetails.java  Product.java  Role.java  User.java
components/shop-application/src/main/java/com/ecomm/service/: UserService.java
components/shop-application/src/main/java/com/ecomm/vo/: AddressListVO.java  CartListVO.java  CategoryVO.java  ContactListVO.java  OrderListVO.java  ProductListVO.java  TrackOrderVO.java
components/shop-application/src/main/resources/: application.properties
components/shop-application/src/main/webapp/WEB-INF/: i18n_en.properties  tiles.xml
components/shop-application/src/main/webapp/protected/: welcomePage.jsp
components/shop-application/src/main/webapp/protected/cart/: cartPage.jsp
components/shop-application/src/main/webapp/protected/order/: orderPage.jsp  orderProcessPage.jsp  trackOrder.jsp  viewOrder.jsp
components/shop-application/src/main/webapp/protected/products/: products.jsp  viewPage.jsp
components/shop-application/src/main/webapp/public/: login.jsp
components/shop-application/src/main/webapp/public/template/: footer.jsp  header.jsp  headerOth.jsp  master.jsp  ordheader.jsp  partheader.jsp
components/shop-application/src/main/webapp/resources/css/: copied.css  header.css  products.css  progressbar.css  project_style.css
components/shop-application/src/main/webapp/resources/js/: main.js
components/shop-application/src/main/webapp/resources/js/pages/: addproduct.js  cart.js  category.js  contacts.js  header.js  order.js  processorder.js  products.js  trackorder.js  viewPage.js  vieworder.js
components/shop-application/src/main/webapp/resources/templates/: addressModal.html  loginModal.html
components/shop-installer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
components/shop-installer/data/: cakeshop.csv
components/shop-installer/src/main/java/com/install/config/: SpringMongoConfig.java  SpringMongoConfig1.java
components/shop-installer/src/main/java/com/install/core/: App.java  DataStructure.java  Main.java
components/shop-installer/src/test/java/: TestString.java
(+76 files in other folders)
