spring.data.mongodb.database=propertiesdb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017


springdoc.swagger-ui.path=/swagger-ui.html
#cloud ip 10.142.0.2

# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379