<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.master</groupId>
	<artifactId>shop-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Shop Application</name>
	<description>Shop Application</description>
	<modules>
	    	<module>activiti-processes</module>
		<module>application-service</module>
		<module>cart-service</module>
		<module>catalog-service</module>
		<module>content-ui</module>
		<module>order-service</module>
		<module>search-service</module>
		<module>shop-application</module>

	</modules>
   
	<build>
		<pluginManagement>
			<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration><source>1.6</source><target>1.6</target></configuration>
			</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.1.Final</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	
	
</project>