user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    server {
        listen 80;
 
         location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        
        }
         location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }
    	location /application-service {
     	 proxy_pass http://application-service:8080;
     	 rewrite ^/application-service(.*)$ $1 break;
   	}

   	location /category-service {
     	 proxy_pass http://category-service:8080;
     	 rewrite ^/category-service(.*)$ $1 break;
    	}

   	location /content-service {
     	 proxy_pass http://content-service:8080;
     	 rewrite ^/content-service(.*)$ $1 break;
    	}

    	location /activiti-processes {
     	 proxy_pass http://activiti-processes:8080;
     	 rewrite ^/activiti-processes(.*)$ $1 break;
    	}

       location /cart-service {
     	 proxy_pass http://cart-service:8080;
     	 rewrite ^/cart-service(.*)$ $1 break;
    	}

       location /order-service {
     	 proxy_pass http://order-service:8080;
     	 rewrite ^/order-service(.*)$ $1 break;
    	}

       location /search-service {
     	 proxy_pass http://search-service:8080;
     	 rewrite ^/search-service(.*)$ $1 break;
    	}

       location /shop-application {
     	 proxy_pass http://shop-application:8080;
     	 rewrite ^/shop-application(.*)$ $1 break;
    	}

              
    } 
    sendfile        on;
    keepalive_timeout  65;
}
