logging.level.org.springframework.data.mongodb.core.index=OFF

#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username = root
#spring.datasource.password = test123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url = jdbc:h2:file:/home/h2/shop_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.settings.web-allow-others=true

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

#10.142.0.2



spring.data.mongodb.database=cartdb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#spring.data.mongodb.username 
#spring.data.mongodb.password


spring.url.orderprocess = http://52.183.129.44:8080/function/activiti-processes/process?assignee={assignee}
spring.url.nexttaskurl = http://52.183.129.44:8080/function/activiti-processes/completetask/{processId}
